#Application
APP_HOST=localhost
APP_PORT=8001
LDAP_URL=https://domain/auth-service/index.php/api/v1/authenticate

#Email
SMTP=
FROM_EMAIL=
SUBJECT=University Libraries Fines Email Receipt

#Alma
ALMA_API_KEY=
ALMA_API_URL=

#Primo
PRIMO_URL=

#CC Authorize.net
AUTHORIZENET_API_URL=
AUTHORIZENET_ID=
AUTHORIZENET_KEY=

#JWT
TOKEN_SECRET=
TOKEN_ALGO=HS512
TOKEN_EXPIRES=30m

#Database
DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_NAME=fines